<?php // BEGIN PHP
$websitekey=basename(__DIR__); if (empty($websitepagefile)) $websitepagefile=__FILE__;
if (! defined('USEDOLIBARRSERVER') && ! defined('USEDOLIBARREDITOR')) {
	$pathdepth = count(explode('/', $_SERVER['SCRIPT_NAME'])) - 2;
	require_once ($pathdepth ? str_repeat('../', $pathdepth) : './').'master.inc.php';
} // Not already loaded
require_once DOL_DOCUMENT_ROOT.'/core/lib/website.lib.php';
require_once DOL_DOCUMENT_ROOT.'/core/website.inc.php';
dol_syslog("--- Prepare content of page 1 - accueil");
ob_start();
// END PHP ?>
<html<?php echo $weblangs->shortlang ? ' lang="'.$weblangs->shortlang.'"' : '' ?>>
<head>
<title>accueil</title>
<meta charset="utf-8">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="" />
<meta name="title" content="accueil" />
<meta name="description" content="" />
<meta name="generator" content="Dolibarr 21.0.0 (https://www.dolibarr.org)" />
<meta name="dolibarr:pageid" content="1" />
<link rel="icon" type="image/png" href="/favicon.png" />
<?php if ($website->use_manifest) { print '<link rel="manifest" href="/manifest.json.php" />'."\n"; } ?>
<!-- Include HTML header from common file -->
<?php if (file_exists(DOL_DATA_ROOT."/website/".$websitekey."/htmlheader.html")) include DOL_DATA_ROOT."/website/".$websitekey."/htmlheader.html"; ?>
<!-- Include HTML header from page header block -->

<!-- Include link to common CSS file -->
<link rel="stylesheet" href="/styles.css.php?website=<?php echo $websitekey; ?>" type="text/css" />
<!-- Include link to common JS file -->
<script nonce="750a1a16" async src="/javascript.js.php?website=<?php echo $websitekey; ?>"></script>
</head>
<!-- File generated by Dolibarr website module editor -->
<body id="bodywebsite" class="bodywebsite bodywebpage-">

</body>
</html>
<?php // BEGIN PHP
$tmp = ob_get_contents(); ob_end_clean();
// Now fix the content for SEO or multilanguage
defined("__SEO_CANONICAL_URL_PARAMS__") ? ($tmp = preg_replace("/__SEO_CANONICAL_URL_PARAMS__/", dolPrintHTMLForAttributeUrl(constant("__SEO_CANONICAL_URL_PARAMS__")), $tmp)) : ($tmp = preg_replace("/\?__SEO_CANONICAL_URL_PARAMS__\"/", "", preg_replace("/\?__SEO_CANONICAL_URL_PARAMS__&/", "?", $tmp)));
$tmp = preg_replace("/__SEO_CANONICAL_LANG__/", (defined("__SEO_PAGE_LANG__") ? preg_replace('/\[_-\].*$/', "", constant("__SEO_PAGE_LANG__")) : (empty($weblangs->shortlang) ? "fr" : $weblangs->shortlang)), $tmp);
// Now output the generated page content
dolWebsiteOutput($tmp, "html", 1); dolWebsiteIncrementCounter(1, "page", 1);
// END PHP ?>
